{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source =; Initial Catalog =; Integrated Security=true;",
    "Default": " Data Source = 192.168.1.52; Initial Catalog = DemoDB; Integrated Security=false; User Id = sa; Password = admin123##;"


  }
}
